# demo.gif created with https://github.com/charmbracelet/vhs on macOS 13 (Ventura)

Require grex
Output demo.gif

Set Shell zsh
Set Theme "Whimsy"
Set Width 1200
Set Height 850
Set TypingSpeed 150ms

Type "grex -c 'regexes are awesome' 'regexes are awful'"
Sleep 3s
Enter
Sleep 10s

Up
Left 42
Type " --verbose"
Sleep 3s
Enter
Sleep 15s
Type "clear"
Enter

Type "grex -c haha HAHAHA"
Sleep 3s
Enter
Sleep 10s

Up
Left 12
Type " --repetitions"
Sleep 3s
Enter
Sleep 10s

Up
Left 12
Type " --verbose"
Sleep 3s
Enter
Sleep 15s

Up
Left 12
Type " --ignore-case"
Sleep 3s
Enter
Sleep 15s
